#############################################################################
# Makefile for building: Mock_IR_GUI
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\Mock_IR_GUI\Mock_IR_GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Mock_IR_GUI -I. -I..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\include -I..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\include\QtGui -I..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt_3.0.0\5.9.1\mingw53_32\lib C:\Qt_3.0.0\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt_3.0.0\5.9.1\mingw53_32\lib\libQt5Widgets.a C:\Qt_3.0.0\5.9.1\mingw53_32\lib\libQt5Gui.a C:\Qt_3.0.0\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt_3.0.0\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt_3.0.0\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_3.0.0\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Mock_IR_GUI\main.cpp \
		..\Mock_IR_GUI\MainWindow.cpp \
		..\Mock_IR_GUI\RenderArea.cpp release\moc_MainWindow.cpp \
		release\moc_RenderArea.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/RenderArea.o \
		release/moc_MainWindow.o \
		release/moc_RenderArea.o

DIST          =  ..\Mock_IR_GUI\MainWindow.h \
		..\Mock_IR_GUI\RenderArea.h ..\Mock_IR_GUI\main.cpp \
		..\Mock_IR_GUI\MainWindow.cpp \
		..\Mock_IR_GUI\RenderArea.cpp
QMAKE_TARGET  = Mock_IR_GUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Mock_IR_GUI.exe
DESTDIR_TARGET = release\Mock_IR_GUI.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Mock_IR_GUI\Mock_IR_GUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Mock_IR_GUI.zip $(SOURCES) $(DIST) ..\Mock_IR_GUI\Mock_IR_GUI.pro ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\Mock_IR_GUI\Mock_IR_GUI.pro ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\lib\qtmain.prl ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Mock_IR_GUI\MainWindow.h ..\Mock_IR_GUI\RenderArea.h ..\Mock_IR_GUI\main.cpp ..\Mock_IR_GUI\MainWindow.cpp ..\Mock_IR_GUI\RenderArea.cpp ..\Mock_IR_GUI\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\RenderArea.o release\moc_MainWindow.o release\moc_RenderArea.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt_3.0.0/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\Qt_3.0.0\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_RenderArea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_RenderArea.cpp
release/moc_MainWindow.cpp: ../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../Mock_IR_GUI/MainWindow.h \
		release/moc_predefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt_3.0.0\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt_3.0.0/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Steve/Qt_Dev_Projects/Mock_IR_GUI -IC:/Qt_3.0.0/5.9.1/mingw53_32/include -IC:/Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt_3.0.0/5.9.1/mingw53_32/include/QtGui -IC:/Qt_3.0.0/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt_3.0.0/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt_3.0.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt_3.0.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt_3.0.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt_3.0.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt_3.0.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt_3.0.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Mock_IR_GUI\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_RenderArea.cpp: ../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../Mock_IR_GUI/RenderArea.h \
		release/moc_predefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt_3.0.0\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt_3.0.0/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Steve/Qt_Dev_Projects/Mock_IR_GUI -IC:/Qt_3.0.0/5.9.1/mingw53_32/include -IC:/Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt_3.0.0/5.9.1/mingw53_32/include/QtGui -IC:/Qt_3.0.0/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt_3.0.0/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt_3.0.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt_3.0.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt_3.0.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt_3.0.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt_3.0.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt_3.0.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Mock_IR_GUI\RenderArea.h -o release\moc_RenderArea.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../Mock_IR_GUI/MainWindow.ui \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/bin/uic.exe \
		../Mock_IR_GUI/RenderArea.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h
	C:\Qt_3.0.0\5.9.1\mingw53_32\bin\uic.exe ..\Mock_IR_GUI\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Mock_IR_GUI/main.cpp ../Mock_IR_GUI/MainWindow.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Mock_IR_GUI\main.cpp

release/MainWindow.o: ../Mock_IR_GUI/MainWindow.cpp ../Mock_IR_GUI/MainWindow.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_MainWindow.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/QVariant \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QAction \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QMenu \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QToolBar \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/QPaintEvent \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\Mock_IR_GUI\MainWindow.cpp

release/RenderArea.o: ../Mock_IR_GUI/RenderArea.cpp ../Mock_IR_GUI/RenderArea.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/QPaintEvent \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt_3.0.0/5.9.1/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RenderArea.o ..\Mock_IR_GUI\RenderArea.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_RenderArea.o: release/moc_RenderArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RenderArea.o release\moc_RenderArea.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

